{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CortexDebug",
            "cwd": "${workspaceRoot}/openocd",
            "preLaunchTask": "编译RX",
            "executable": "${workspaceRoot}/output/rx.elf",
            "svdFile": "${workspaceRoot}/openocd/STM32F0xx.svd",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "openocd",
            "configFiles": [
                /* "stlink.cfg", */
                "ft4232.cfg",
                "stm32f0x.cfg"
            ]
        }
    ]
}